name=@portlet.display.name@
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.1.20

portal-dependency-jars=\
  spring-aop.jar,\
  spring-jms.jar,\
  spring-asm.jar,\
  spring-orm.jar,\
  spring-aspects.jar,\
  spring-oxm.jar,\
  spring-beans.jar,\
  spring-transaction.jar,\
  spring-context-support.jar,\
  spring-web-portlet.jar,\
  spring-context.jar,\
  spring-web-servlet.jar,\
  spring-core.jar,\
  spring-web-struts.jar,\
  spring-expression.jar,\
  spring-web.jar,\
  spring-jdbc.jar,\
  commons-beanutils.jar,\
  commons-collections.jar,\
  commons-fileupload.jar,\
  commons-io.jar,\
  commons-lang.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  slf4j-api.jar